"\u5317\u4eac": ["116.4", "39.9\n"],
"\u5929\u5b89\u95e8": ["116.38", "39.9\n"],
"\u5929\u6d25": ["117.2", "39.12\n"],
"\u77f3\u5bb6\u5e84": ["114.52", "38.05\n"],
"\u8f9b\u96c6": ["115.22", "37.92\n"],
"\u85c1\u57ce": ["114.83", "38.03\n"],
"\u664b\u5dde": ["115.03", "38.03\n"],
"\u65b0\u4e50": ["114.68", "38.35\n"],
"\u9e7f\u6cc9": ["114.3", "38.08\n"],
"\u5510\u5c71": ["118.2", "39.63\n"],
"\u9075\u5316": ["117.95", "40.18\n"],
"\u8fc1\u5b89": ["118.7", "40.02\n"],
"\u79e6\u7687\u5c9b": ["119.6", "39.93\n"],
"\u90af\u90f8": ["114.48", "36.62\n"],
"\u6b66\u5b89": ["114.2", "36.7\n"],
"\u90a2\u53f0": ["114.48", "37.07\n"],
"\u5357\u5bab": ["115.38", "37.35\n"],
"\u6c99\u6cb3": ["114.5", "36.85\n"],
"\u4fdd\u5b9a": ["115.47", "38.87\n"],
"\u6dbf\u5dde": ["115.97", "39.48\n"],
"\u5b9a\u5dde": ["114.97", "38.52\n"],
"\u5b89\u56fd": ["115.32", "38.42\n"],
"\u9ad8\u7891\u5e97": ["115.85", "39.33\n"],
"\u5f20\u5bb6\u53e3": ["114.88", "40.82\n"],
"\u627f\u5fb7": ["117.93", "40.97\n"],
"\u6ca7\u5dde": ["116.83", "38.3\n"],
"\u6cca\u5934": ["116.57", "38.07\n"],
"\u4efb\u4e18": ["116.1", "38.72\n"],
"\u9ec4\u9a85": ["117.35", "38.37\n"],
"\u6cb3\u95f4": ["116.08", "38.43\n"],
"\u5eca\u574a": ["116.7", "39.52\n"],
"\u9738\u5dde": ["116.4", "39.1\n"],
"\u4e09\u6cb3": ["117.07", "39.98\n"],
"\u8861\u6c34": ["115.68", "37.73\n"],
"\u5180\u5dde": ["115.57", "37.57\n"],
"\u6df1\u5dde": ["115.55", "38.02\n"],
"\u592a\u539f": ["112.55", "37.87\n"],
"\u53e4\u4ea4": ["112.17", "37.92\n"],
"\u5927\u540c": ["113.3", "40.08\n"],
"\u9633\u6cc9": ["113.57", "37.85\n"],
"\u957f\u6cbb": ["113.12", "36.2\n"],
"\u6f5e\u57ce": ["113.22", "36.33\n"],
"\u664b\u57ce": ["112.83", "35.5\n"],
"\u9ad8\u5e73": ["112.92", "35.8\n"],
"\u6714\u5dde": ["112.43", "39.33\n"],
"\u664b\u4e2d": ["112.75", "37.68\n"],
"\u4ecb\u4f11": ["111.92", "37.03\n"],
"\u8fd0\u57ce": ["110.98", "35.02\n"],
"\u6cb3\u6d25": ["110.7", "35.6\n"],
"\u5ffb\u5dde": ["112.73", "38.42\n"],
"\u539f\u5e73": ["112.7", "38.73\n"],
"\u4e34\u6c7e": ["111.52", "36.08\n"],
"\u4faf\u9a6c": ["111.35", "35.62\n"],
"\u970d\u5dde": ["111.72", "36.57\n"],
"\u5415\u6881": ["111.13", "37.52\n"],
"\u5b5d\u4e49": ["111.77", "37.15\n"],
"\u6c7e\u9633": ["111.78", "37.27\n"],
"\u547c\u548c\u6d69\u7279": ["111.73", "40.83\n"],
"\u571f\u9ed8\u7279\u5de6\u65d7": ["111.13", "40.72\n"],
"\u5305\u5934": ["109.83", "40.65\n"],
"\u571f\u9ed8\u7279\u53f3\u65d7": ["110.52", "40.57\n"],
"\u8fbe\u5c14\u7f55\u8302\u660e\u5b89\u8054\u5408\u65d7": ["110.43", "41.7\n"],
"\u4e4c\u6d77": ["106.82", "39.67\n"],
"\u8d64\u5cf0": ["118.92", "42.27\n"],
"\u963f\u9c81\u79d1\u5c14\u6c81\u65d7": ["120.08", "43.88\n"],
"\u5df4\u6797\u5de6\u65d7": ["119.38", "43.98\n"],
"\u5df4\u6797\u53f3\u65d7": ["118.67", "43.52\n"],
"\u514b\u4ec0\u514b\u817e\u65d7": ["117.53", "43.25\n"],
"\u7fc1\u725b\u7279\u65d7": ["119.02", "42.93\n"],
"\u5580\u5587\u6c81\u65d7": ["118.7", "41.93\n"],
"\u6556\u6c49\u65d7": ["119.9", "42.28\n"],
"\u901a\u8fbd": ["122.27", "43.62\n"],
"\u79d1\u5c14\u6c81\u5de6\u7ffc\u4e2d\u65d7": ["123.32", "44.13\n"],
"\u79d1\u5c14\u6c81\u5de6\u7ffc\u540e\u65d7": ["122.35", "42.95\n"],
"\u5e93\u4f26\u65d7": ["121.77", "42.73\n"],
"\u5948\u66fc\u65d7": ["120.65", "42.85\n"],
"\u624e\u9c81\u7279\u65d7": ["120.92", "44.55\n"],
"\u970d\u6797\u90ed\u52d2": ["119.65", "45.53\n"],
"\u9102\u5c14\u591a\u65af": ["109.8", "39.62\n"],
"\u8fbe\u62c9\u7279\u65d7": ["110.03", "40.4\n"],
"\u51c6\u683c\u5c14\u65d7": ["111.23", "39.87\n"],
"\u9102\u6258\u514b\u524d\u65d7": ["107.48", "38.18\n"],
"\u9102\u6258\u514b\u65d7": ["107.98", "39.1\n"],
"\u676d\u9526\u65d7": ["108.72", "39.83\n"],
"\u4e4c\u5ba1\u65d7": ["108.85", "38.6\n"],
"\u4f0a\u91d1\u970d\u6d1b\u65d7": ["109.73", "39.57\n"],
"\u547c\u4f26\u8d1d\u5c14": ["119.77", "49.22\n"],
"\u963f\u8363\u65d7": ["123.47", "48.13\n"],
"\u9102\u4f26\u6625\u81ea\u6cbb\u65d7": ["123.72", "50.58\n"],
"\u9102\u6e29\u514b\u65cf\u81ea\u6cbb\u65d7": ["119.75", "49.13\n"],
"\u9648\u5df4\u5c14\u864e\u65d7": ["119.43", "49.32\n"],
"\u65b0\u5df4\u5c14\u864e\u5de6\u65d7": ["118.27", "48.22\n"],
"\u65b0\u5df4\u5c14\u864e\u53f3\u65d7": ["116.82", "48.67\n"],
"\u6ee1\u6d32\u91cc": ["117.45", "49.58\n"],
"\u7259\u514b\u77f3": ["120.73", "49.28\n"],
"\u624e\u5170\u5c6f": ["122.75", "47.98\n"],
"\u989d\u5c14\u53e4\u7eb3": ["120.18", "50.23\n"],
"\u6839\u6cb3": ["121.52", "50.78\n"],
"\u5df4\u5f66\u6dd6\u5c14": ["107.42", "40.75\n"],
"\u4e4c\u62c9\u7279\u524d\u65d7": ["108.65", "40.72\n"],
"\u4e4c\u62c9\u7279\u4e2d\u65d7": ["108.52", "41.57\n"],
"\u4e4c\u62c9\u7279\u540e\u65d7": ["107.07", "41.1\n"],
"\u676d\u9526\u540e\u65d7": ["107.15", "40.88\n"],
"\u4e4c\u5170\u5bdf\u5e03": ["113.12", "40.98\n"],
"\u5bdf\u54c8\u5c14\u53f3\u7ffc\u524d\u65d7": ["113.22", "40.78\n"],
"\u5bdf\u54c8\u5c14\u53f3\u7ffc\u4e2d\u65d7": ["112.63", "41.27\n"],
"\u5bdf\u54c8\u5c14\u53f3\u7ffc\u540e\u65d7": ["113.18", "41.45\n"],
"\u56db\u5b50\u738b\u65d7": ["111.7", "41.52\n"],
"\u4e30\u9547": ["113.15", "40.43\n"],
"\u5174\u5b89\u76df": ["122.05", "46.08\n"],
"\u4e4c\u5170\u6d69\u7279": ["122.05", "46.08\n"],
"\u963f\u5c14\u5c71": ["119.93", "47.18\n"],
"\u79d1\u5c14\u6c81\u53f3\u7ffc\u524d\u65d7": ["121.92", "46.07\n"],
"\u79d1\u5c14\u6c81\u53f3\u7ffc\u4e2d\u65d7": ["121.47", "45.05\n"],
"\u624e\u8d49\u7279\u65d7": ["122.9", "46.73\n"],
"\u9521\u6797\u90ed\u52d2\u76df": ["116.07", "43.95\n"],
"\u4e8c\u8fde\u6d69\u7279": ["111.98", "43.65\n"],
"\u9521\u6797\u6d69\u7279": ["116.07", "43.93\n"],
"\u963f\u5df4\u560e\u65d7": ["114.97", "44.02\n"],
"\u82cf\u5c3c\u7279\u5de6\u65d7": ["113.63", "43.85\n"],
"\u82cf\u5c3c\u7279\u53f3\u65d7": ["112.65", "42.75\n"],
"\u4e1c\u4e4c\u73e0\u7a46\u6c81\u65d7": ["116.97", "45.52\n"],
"\u897f\u4e4c\u73e0\u7a46\u6c81\u65d7": ["117.6", "44.58\n"],
"\u592a\u4ec6\u5bfa\u65d7": ["115.28", "41.9\n"],
"\u9576\u9ec4\u65d7": ["113.83", "42.23\n"],
"\u6b63\u9576\u767d\u65d7": ["115.0", "42.3\n"],
"\u6b63\u84dd\u65d7": ["116.0", "42.25\n"],
"\u963f\u62c9\u5584\u76df": ["105.67", "38.83\n"],
"\u963f\u62c9\u5584\u5de6\u65d7": ["105.67", "38.83\n"],
"\u963f\u62c9\u5584\u53f3\u65d7": ["101.68", "39.2\n"],
"\u989d\u6d4e\u7eb3\u65d7": ["101.07", "41.97\n"],
"\u6c88\u9633": ["123.43", "41.8\n"],
"\u65b0\u6c11": ["122.82", "42.0\n"],
"\u5927\u8fde": ["121.62", "38.92\n"],
"\u74e6\u623f\u5e97": ["122.0", "39.62\n"],
"\u666e\u5170\u5e97": ["121.95", "39.4\n"],
"\u5e84\u6cb3": ["122.98", "39.7\n"],
"\u978d\u5c71": ["122.98", "41.1\n"],
"\u6d77\u57ce": ["122.7", "40.88\n"],
"\u629a\u987a": ["123.98", "41.88\n"],
"\u672c\u6eaa": ["123.77", "41.3\n"],
"\u4e39\u4e1c": ["124.38", "40.13\n"],
"\u4e1c\u6e2f": ["124.15", "39.87\n"],
"\u51e4\u57ce": ["124.07", "40.45\n"],
"\u9526\u5dde": ["121.13", "41.1\n"],
"\u51cc\u6d77": ["121.35", "41.17\n"],
"\u8425\u53e3": ["122.23", "40.67\n"],
"\u76d6\u5dde": ["122.35", "40.4\n"],
"\u5927\u77f3\u6865": ["122.5", "40.65\n"],
"\u961c\u65b0": ["121.67", "42.02\n"],
"\u8fbd\u9633": ["123.17", "41.27\n"],
"\u706f\u5854": ["123.33", "41.42\n"],
"\u76d8\u9526": ["122.07", "41.12\n"],
"\u94c1\u5cad": ["123.83", "42.28\n"],
"\u8c03\u5175\u5c71": ["123.55", "42.47\n"],
"\u5f00\u539f": ["124.03", "42.55\n"],
"\u671d\u9633": ["120.45", "41.57\n"],
"\u5317\u7968": ["120.77", "41.8\n"],
"\u51cc\u6e90": ["119.4", "41.25\n"],
"\u846b\u82a6\u5c9b": ["120.83", "40.72\n"],
"\u5174\u57ce": ["120.72", "40.62\n"],
"\u957f\u6625": ["125.32", "43.9\n"],
"\u4e5d\u53f0": ["125.83", "44.15\n"],
"\u6986\u6811": ["126.55", "44.82\n"],
"\u5fb7\u60e0": ["125.7", "44.53\n"],
"\u5409\u6797": ["126.55", "43.83\n"],
"\u86df\u6cb3": ["127.33", "43.72\n"],
"\u6866\u7538": ["126.73", "42.97\n"],
"\u8212\u5170": ["126.95", "44.42\n"],
"\u78d0\u77f3": ["126.05", "42.95\n"],
"\u56db\u5e73": ["124.35", "43.17\n"],
"\u516c\u4e3b\u5cad": ["124.82", "43.5\n"],
"\u53cc\u8fbd": ["123.5", "43.52\n"],
"\u8fbd\u6e90": ["125.13", "42.88\n"],
"\u901a\u5316": ["125.93", "41.73\n"],
"\u6885\u6cb3\u53e3": ["125.68", "42.53\n"],
"\u96c6\u5b89": ["126.18", "41.12\n"],
"\u767d\u5c71": ["126.42", "41.93\n"],
"\u4e34\u6c5f": ["126.9", "41.8\n"],
"\u677e\u539f": ["124.82", "45.13\n"],
"\u767d\u57ce": ["122.83", "45.62\n"],
"\u6d2e\u5357": ["122.78", "45.33\n"],
"\u5927\u5b89": ["124.28", "45.5\n"],
"\u5ef6\u8fb9\u671d\u9c9c\u65cf\u81ea\u6cbb\u5dde": ["129.5", "42.88\n"],
"\u5ef6\u5409": ["129.5", "42.88\n"],
"\u56fe\u4eec": ["129.83", "42.97\n"],
"\u6566\u5316": ["128.23", "43.37\n"],
"\u73f2\u6625": ["130.37", "42.87\n"],
"\u9f99\u4e95": ["129.42", "42.77\n"],
"\u548c\u9f99": ["129.0", "42.53\n"],
"\u54c8\u5c14\u6ee8": ["126.53", "45.8\n"],
"\u53cc\u57ce": ["126.32", "45.37\n"],
"\u5c1a\u5fd7": ["127.95", "45.22\n"],
"\u4e94\u5e38": ["127.15", "44.92\n"],
"\u9f50\u9f50\u54c8\u5c14": ["123.95", "47.33\n"],
"\u8bb7\u6cb3": ["124.87", "48.48\n"],
"\u9e21\u897f": ["130.97", "45.3\n"],
"\u864e\u6797": ["132.98", "45.77\n"],
"\u5bc6\u5c71": ["131.87", "45.55\n"],
"\u9e64\u5c97": ["130.27", "47.33\n"],
"\u53cc\u9e2d\u5c71": ["131.15", "46.63\n"],
"\u5927\u5e86": ["125.03", "46.58\n"],
"\u4f0a\u6625": ["128.9", "47.73\n"],
"\u94c1\u529b": ["128.02", "46.98\n"],
"\u4f73\u6728\u65af": ["130.37", "46.82\n"],
"\u540c\u6c5f": ["132.52", "47.65\n"],
"\u5bcc\u9526": ["132.03", "47.25\n"],
"\u4e03\u53f0\u6cb3": ["130.95", "45.78\n"],
"\u7261\u4e39\u6c5f": ["129.6", "44.58\n"],
"\u7ee5\u82ac\u6cb3": ["131.15", "44.42\n"],
"\u6d77\u6797": ["129.38", "44.57\n"],
"\u5b81\u5b89": ["129.47", "44.35\n"],
"\u7a46\u68f1": ["130.52", "44.92\n"],
"\u9ed1\u6cb3": ["127.48", "50.25\n"],
"\u5317\u5b89": ["126.52", "48.23\n"],
"\u4e94\u5927\u8fde\u6c60": ["126.2", "48.52\n"],
"\u7ee5\u5316": ["126.98", "46.63\n"],
"\u5b89\u8fbe": ["125.33", "46.4\n"],
"\u8087\u4e1c": ["125.98", "46.07\n"],
"\u6d77\u4f26": ["126.97", "47.47\n"],
"\u4e0a\u6d77": ["121.47", "31.23\n"],
"\u5357\u4eac": ["118.78", "32.07\n"],
"\u65e0\u9521": ["120.3", "31.57\n"],
"\u6c5f\u9634": ["120.27", "31.9\n"],
"\u5b9c\u5174": ["119.82", "31.35\n"],
"\u5f90\u5dde": ["117.18", "34.27\n"],
"\u65b0\u6c82": ["118.35", "34.38\n"],
"\u90b3\u5dde": ["117.95", "34.32\n"],
"\u5e38\u5dde": ["119.95", "31.78\n"],
"\u6ea7\u9633": ["119.48", "31.42\n"],
"\u91d1\u575b": ["119.57", "31.75\n"],
"\u82cf\u5dde": ["120.58", "31.3\n"],
"\u5e38\u719f": ["120.75", "31.65\n"],
"\u5f20\u5bb6\u6e2f": ["120.55", "31.87\n"],
"\u6606\u5c71": ["120.98", "31.38\n"],
"\u5434\u6c5f": ["120.63", "31.17\n"],
"\u592a\u4ed3": ["121.1", "31.45\n"],
"\u5357\u901a": ["120.88", "31.98\n"],
"\u542f\u4e1c": ["121.65", "31.82\n"],
"\u5982\u768b": ["120.57", "32.4\n"],
"\u901a\u5dde": ["121.07", "32.08\n"],
"\u6d77\u95e8": ["121.17", "31.9\n"],
"\u8fde\u4e91\u6e2f": ["119.22", "34.6\n"],
"\u6dee\u5b89": ["119.02", "33.62\n"],
"\u76d0\u57ce": ["120.15", "33.35\n"],
"\u4e1c\u53f0": ["120.3", "32.85\n"],
"\u5927\u4e30": ["120.47", "33.2\n"],
"\u626c\u5dde": ["119.4", "32.4\n"],
"\u4eea\u5f81": ["119.18", "32.27\n"],
"\u9ad8\u90ae": ["119.43", "32.78\n"],
"\u6c5f\u90fd": ["119.55", "32.43\n"],
"\u9547\u6c5f": ["119.45", "32.2\n"],
"\u4e39\u9633": ["119.57", "32.0\n"],
"\u626c\u4e2d": ["119.82", "32.23\n"],
"\u53e5\u5bb9": ["119.17", "31.95\n"],
"\u6cf0\u5dde": ["119.92", "32.45\n"],
"\u5174\u5316": ["119.85", "32.92\n"],
"\u9756\u6c5f": ["120.27", "32.02\n"],
"\u6cf0\u5174": ["120.02", "32.17\n"],
"\u59dc\u5830": ["120.15", "32.52\n"],
"\u5bbf\u8fc1": ["118.28", "33.97\n"],
"\u676d\u5dde": ["120.15", "30.28\n"],
"\u5efa\u5fb7": ["119.28", "29.48\n"],
"\u5bcc\u9633": ["119.95", "30.05\n"],
"\u4e34\u5b89": ["119.72", "30.23\n"],
"\u5b81\u6ce2": ["121.55", "29.88\n"],
"\u4f59\u59da": ["121.15", "30.03\n"],
"\u6148\u6eaa": ["121.23", "30.17\n"],
"\u5949\u5316": ["121.4", "29.65\n"],
"\u6e29\u5dde": ["120.7", "28.0\n"],
"\u745e\u5b89": ["120.63", "27.78\n"],
"\u4e50\u6e05": ["120.95", "28.13\n"],
"\u5609\u5174": ["120.75", "30.75\n"],
"\u6d77\u5b81": ["120.68", "30.53\n"],
"\u5e73\u6e56": ["121.02", "30.7\n"],
"\u6850\u4e61": ["120.57", "30.63\n"],
"\u6e56\u5dde": ["120.08", "30.9\n"],
"\u7ecd\u5174": ["120.57", "30.0\n"],
"\u8bf8\u66a8": ["120.23", "29.72\n"],
"\u4e0a\u865e": ["120.87", "30.03\n"],
"\u5d4a\u5dde": ["120.82", "29.58\n"],
"\u91d1\u534e": ["119.65", "29.08\n"],
"\u5170\u6eaa": ["119.45", "29.22\n"],
"\u4e49\u4e4c": ["120.07", "29.3\n"],
"\u4e1c\u9633": ["120.23", "29.28\n"],
"\u6c38\u5eb7": ["120.03", "28.9\n"],
"\u8862\u5dde": ["118.87", "28.93\n"],
"\u6c5f\u5c71": ["118.62", "28.75\n"],
"\u821f\u5c71": ["122.2", "30.0\n"],
"\u53f0\u5dde": ["121.43", "28.68\n"],
"\u6e29\u5cad": ["121.37", "28.37\n"],
"\u4e34\u6d77": ["121.12", "28.85\n"],
"\u4e3d\u6c34": ["119.92", "28.45\n"],
"\u9f99\u6cc9": ["119.13", "28.08\n"],
"\u5408\u80a5": ["117.25", "31.83\n"],
"\u829c\u6e56": ["118.38", "31.33\n"],
"\u868c\u57e0": ["117.38", "32.92\n"],
"\u6dee\u5357": ["117.0", "32.63\n"],
"\u9a6c\u978d\u5c71": ["118.5", "31.7\n"],
"\u6dee\u5317": ["116.8", "33.95\n"],
"\u94dc\u9675": ["117.82", "30.93\n"],
"\u5b89\u5e86": ["117.05", "30.53\n"],
"\u6850\u57ce": ["116.95", "31.05\n"],
"\u9ec4\u5c71": ["118.33", "29.72\n"],
"\u6ec1\u5dde": ["118.32", "32.3\n"],
"\u5929\u957f": ["119.0", "32.7\n"],
"\u660e\u5149": ["117.98", "32.78\n"],
"\u961c\u9633": ["115.82", "32.9\n"],
"\u5bbf\u5dde": ["116.98", "33.63\n"],
"\u5de2\u6e56": ["117.87", "31.6\n"],
"\u516d\u5b89": ["116.5", "31.77\n"],
"\u4eb3\u5dde": ["115.78", "33.85\n"],
"\u6c60\u5dde": ["117.48", "30.67\n"],
"\u5ba3\u57ce": ["118.75", "30.95\n"],
"\u5b81\u56fd": ["118.98", "30.63\n"],
"\u798f\u5dde": ["119.3", "26.08\n"],
"\u798f\u6e05": ["119.38", "25.72\n"],
"\u957f\u4e50": ["119.52", "25.97\n"],
"\u53a6\u95e8": ["118.08", "24.48\n"],
"\u8386\u7530": ["119.0", "25.43\n"],
"\u4e09\u660e": ["117.62", "26.27\n"],
"\u6c38\u5b89": ["117.37", "25.98\n"],
"\u6cc9\u5dde": ["118.67", "24.88\n"],
"\u77f3\u72ee": ["118.65", "24.73\n"],
"\u664b\u6c5f": ["118.58", "24.82\n"],
"\u5357\u5b89": ["118.38", "24.97\n"],
"\u6f33\u5dde": ["117.65", "24.52\n"],
"\u9f99\u6d77": ["117.82", "24.45\n"],
"\u5357\u5e73": ["118.17", "26.65\n"],
"\u90b5\u6b66": ["117.48", "27.37\n"],
"\u6b66\u5937\u5c71": ["118.03", "27.77\n"],
"\u5efa\u74ef": ["118.32", "27.03\n"],
"\u5efa\u9633": ["118.12", "27.33\n"],
"\u9f99\u5ca9": ["117.03", "25.1\n"],
"\u6f33\u5e73": ["117.42", "25.3\n"],
"\u5b81\u5fb7": ["119.52", "26.67\n"],
"\u798f\u5b89": ["119.65", "27.08\n"],
"\u798f\u9f0e": ["120.22", "27.33\n"],
"\u5357\u660c": ["115.85", "28.68\n"],
"\u666f\u5fb7\u9547": ["117.17", "29.27\n"],
"\u4e50\u5e73": ["117.12", "28.97\n"],
"\u840d\u4e61": ["113.85", "27.63\n"],
"\u4e5d\u6c5f": ["116.0", "29.7\n"],
"\u745e\u660c": ["115.67", "29.68\n"],
"\u65b0\u4f59": ["114.92", "27.82\n"],
"\u9e70\u6f6d": ["117.07", "28.27\n"],
"\u8d35\u6eaa": ["117.22", "28.28\n"],
"\u8d63\u5dde": ["114.93", "25.83\n"],
"\u745e\u91d1": ["116.03", "25.88\n"],
"\u5357\u5eb7": ["114.75", "25.65\n"],
"\u5409\u5b89": ["114.98", "27.12\n"],
"\u4e95\u5188\u5c71": ["114.27", "26.72\n"],
"\u5b9c\u6625": ["114.38", "27.8\n"],
"\u4e30\u57ce": ["115.78", "28.2\n"],
"\u6a1f\u6811": ["115.53", "28.07\n"],
"\u9ad8\u5b89": ["115.37", "28.42\n"],
"\u629a\u5dde": ["116.35", "28.0\n"],
"\u4e0a\u9976": ["117.97", "28.45\n"],
"\u5fb7\u5174": ["117.57", "28.95\n"],
"\u6d4e\u5357": ["116.98", "36.67\n"],
"\u7ae0\u4e18": ["117.53", "36.72\n"],
"\u9752\u5c9b": ["120.38", "36.07\n"],
"\u80f6\u5dde": ["120.03", "36.27\n"],
"\u5373\u58a8": ["120.45", "36.38\n"],
"\u5e73\u5ea6": ["119.95", "36.78\n"],
"\u80f6\u5357": ["120.03", "35.87\n"],
"\u83b1\u897f": ["120.5", "36.87\n"],
"\u6dc4\u535a": ["118.05", "36.82\n"],
"\u67a3\u5e84": ["117.32", "34.82\n"],
"\u6ed5\u5dde": ["117.15", "35.08\n"],
"\u4e1c\u8425": ["118.67", "37.43\n"],
"\u70df\u53f0": ["121.43", "37.45\n"],
"\u9f99\u53e3": ["120.52", "37.65\n"],
"\u83b1\u9633": ["120.7", "36.98\n"],
"\u83b1\u5dde": ["119.93", "37.18\n"],
"\u84ec\u83b1": ["120.75", "37.82\n"],
"\u62db\u8fdc": ["120.4", "37.37\n"],
"\u6816\u971e": ["120.83", "37.3\n"],
"\u6d77\u9633": ["121.15", "36.78\n"],
"\u6f4d\u574a": ["119.15", "36.7\n"],
"\u9752\u5dde": ["118.47", "36.68\n"],
"\u8bf8\u57ce": ["119.4", "36.0\n"],
"\u5bff\u5149": ["118.73", "36.88\n"],
"\u5b89\u4e18": ["119.2", "36.43\n"],
"\u9ad8\u5bc6": ["119.75", "36.38\n"],
"\u660c\u9091": ["119.4", "36.87\n"],
"\u6d4e\u5b81": ["116.58", "35.42\n"],
"\u66f2\u961c": ["116.98", "35.58\n"],
"\u5156\u5dde": ["116.83", "35.55\n"],
"\u90b9\u57ce": ["116.97", "35.4\n"],
"\u6cf0\u5b89": ["117.08", "36.2\n"],
"\u65b0\u6cf0": ["117.77", "35.92\n"],
"\u80a5\u57ce": ["116.77", "36.18\n"],
"\u5a01\u6d77": ["122.12", "37.52\n"],
"\u6587\u767b": ["122.05", "37.2\n"],
"\u8363\u6210": ["122.42", "37.17\n"],
"\u4e73\u5c71": ["121.53", "36.92\n"],
"\u65e5\u7167": ["119.52", "35.42\n"],
"\u83b1\u829c": ["117.67", "36.22\n"],
"\u4e34\u6c82": ["118.35", "35.05\n"],
"\u5fb7\u5dde": ["116.3", "37.45\n"],
"\u4e50\u9675": ["117.23", "37.73\n"],
"\u79b9\u57ce": ["116.63", "36.93\n"],
"\u804a\u57ce": ["115.98", "36.45\n"],
"\u4e34\u6e05": ["115.7", "36.85\n"],
"\u6ee8\u5dde": ["117.97", "37.38\n"],
"\u90d1\u5dde": ["113.62", "34.75\n"],
"\u5de9\u4e49": ["112.98", "34.77\n"],
"\u8365\u9633": ["113.4", "34.78\n"],
"\u65b0\u5bc6": ["113.38", "34.53\n"],
"\u65b0\u90d1": ["113.73", "34.4\n"],
"\u767b\u5c01": ["113.03", "34.47\n"],
"\u5f00\u5c01": ["114.3", "34.8\n"],
"\u6d1b\u9633": ["112.45", "34.62\n"],
"\u5043\u5e08": ["112.78", "34.73\n"],
"\u5e73\u9876\u5c71": ["113.18", "33.77\n"],
"\u821e\u94a2": ["113.52", "33.3\n"],
"\u6c5d\u5dde": ["112.83", "34.17\n"],
"\u5b89\u9633": ["114.38", "36.1\n"],
"\u6797\u5dde": ["113.82", "36.07\n"],
"\u9e64\u58c1": ["114.28", "35.75\n"],
"\u65b0\u4e61": ["113.9", "35.3\n"],
"\u536b\u8f89": ["114.07", "35.4\n"],
"\u7126\u4f5c": ["113.25", "35.22\n"],
"\u6d4e\u6e90": ["112.58", "35.07\n"],
"\u6c81\u9633": ["112.93", "35.08\n"],
"\u5b5f\u5dde": ["112.78", "34.9\n"],
"\u6fee\u9633": ["115.03", "35.77\n"],
"\u8bb8\u660c": ["113.85", "34.03\n"],
"\u79b9\u5dde": ["113.47", "34.17\n"],
"\u957f\u845b": ["113.77", "34.22\n"],
"\u6f2f\u6cb3": ["114.02", "33.58\n"],
"\u4e09\u95e8\u5ce1": ["111.2", "34.78\n"],
"\u4e49\u9a6c": ["111.87", "34.75\n"],
"\u7075\u5b9d": ["110.87", "34.52\n"],
"\u5357\u9633": ["112.52", "33.0\n"],
"\u9093\u5dde": ["112.08", "32.68\n"],
"\u5546\u4e18": ["115.65", "34.45\n"],
"\u6c38\u57ce": ["116.43", "33.92\n"],
"\u4fe1\u9633": ["114.07", "32.13\n"],
"\u5468\u53e3": ["114.65", "33.62\n"],
"\u9879\u57ce": ["114.9", "33.45\n"],
"\u9a7b\u9a6c\u5e97": ["114.02", "32.98\n"],
"\u6b66\u6c49": ["114.3", "30.6\n"],
"\u9ec4\u77f3": ["115.03", "30.2\n"],
"\u5927\u51b6": ["114.97", "30.1\n"],
"\u5341\u5830": ["110.78", "32.65\n"],
"\u4e39\u6c5f\u53e3": ["111.52", "32.55\n"],
"\u5b9c\u660c": ["111.28", "30.7\n"],
"\u5b9c\u90fd": ["111.45", "30.4\n"],
"\u5f53\u9633": ["111.78", "30.82\n"],
"\u679d\u6c5f": ["111.77", "30.43\n"],
"\u8944\u6a0a": ["112.15", "32.02\n"],
"\u8001\u6cb3\u53e3": ["111.67", "32.38\n"],
"\u67a3\u9633": ["112.75", "32.13\n"],
"\u5b9c\u57ce": ["112.25", "31.72\n"],
"\u9102\u5dde": ["114.88", "30.4\n"],
"\u8346\u95e8": ["112.2", "31.03\n"],
"\u949f\u7965": ["112.58", "31.17\n"],
"\u5b5d\u611f": ["113.92", "30.93\n"],
"\u5e94\u57ce": ["113.57", "30.95\n"],
"\u5b89\u9646": ["113.68", "31.27\n"],
"\u6c49\u5ddd": ["113.83", "30.65\n"],
"\u8346\u5dde": ["112.23", "30.33\n"],
"\u77f3\u9996": ["112.4", "29.73\n"],
"\u6d2a\u6e56": ["113.45", "29.8\n"],
"\u677e\u6ecb": ["111.77", "30.18\n"],
"\u9ec4\u5188": ["114.87", "30.45\n"],
"\u9ebb\u57ce": ["115.03", "31.18\n"],
"\u6b66\u7a74": ["115.55", "29.85\n"],
"\u54b8\u5b81": ["114.32", "29.85\n"],
"\u8d64\u58c1": ["113.88", "29.72\n"],
"\u968f\u5dde": ["113.37", "31.72\n"],
"\u5e7f\u6c34": ["113.82", "31.62\n"],
"\u6069\u65bd\u571f\u5bb6\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde": ["109.47", "30.3\n"],
"\u6069\u65bd": ["109.47", "30.3\n"],
"\u5229\u5ddd": ["108.93", "30.3\n"],
"\u4ed9\u6843": ["113.45", "30.37\n"],
"\u6f5c\u6c5f": ["112.88", "30.42\n"],
"\u5929\u95e8": ["113.17", "30.67\n"],
"\u957f\u6c99": ["112.93", "28.23\n"],
"\u6d4f\u9633": ["113.63", "28.15\n"],
"\u682a\u6d32": ["113.13", "27.83\n"],
"\u91b4\u9675": ["113.48", "27.67\n"],
"\u6e58\u6f6d": ["112.93", "27.83\n"],
"\u6e58\u4e61": ["112.53", "27.73\n"],
"\u97f6\u5c71": ["112.52", "27.93\n"],
"\u8861\u9633": ["112.57", "26.9\n"],
"\u8012\u9633": ["112.85", "26.42\n"],
"\u5e38\u5b81": ["112.38", "26.42\n"],
"\u90b5\u9633": ["111.47", "27.25\n"],
"\u6b66\u5188": ["110.63", "26.73\n"],
"\u5cb3\u9633": ["113.12", "29.37\n"],
"\u6c68\u7f57": ["113.08", "28.8\n"],
"\u4e34\u6e58": ["113.47", "29.48\n"],
"\u5e38\u5fb7": ["111.68", "29.05\n"],
"\u6d25\u5e02": ["111.88", "29.62\n"],
"\u5f20\u5bb6\u754c": ["110.47", "29.13\n"],
"\u76ca\u9633": ["112.32", "28.6\n"],
"\u6c85\u6c5f": ["112.38", "28.85\n"],
"\u90f4\u5dde": ["113.02", "25.78\n"],
"\u8d44\u5174": ["113.23", "25.98\n"],
"\u6c38\u5dde": ["111.62", "26.43\n"],
"\u6000\u5316": ["110.0", "27.57\n"],
"\u6d2a\u6c5f": ["109.82", "27.2\n"],
"\u5a04\u5e95": ["112.0", "27.73\n"],
"\u51b7\u6c34\u6c5f": ["111.43", "27.68\n"],
"\u6d9f\u6e90": ["111.67", "27.7\n"],
"\u6e58\u897f\u571f\u5bb6\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde": ["109.73", "28.32\n"],
"\u5409\u9996": ["109.73", "28.32\n"],
"\u5e7f\u5dde": ["113.27", "23.13\n"],
"\u589e\u57ce": ["113.83", "23.3\n"],
"\u4ece\u5316": ["113.58", "23.55\n"],
"\u97f6\u5173": ["113.6", "24.82\n"],
"\u4e50\u660c": ["113.35", "25.13\n"],
"\u5357\u96c4": ["114.3", "25.12\n"],
"\u6df1\u5733": ["114.05", "22.55\n"],
"\u73e0\u6d77": ["113.57", "22.27\n"],
"\u6c55\u5934": ["116.68", "23.35\n"],
"\u4f5b\u5c71": ["113.12", "23.02\n"],
"\u6c5f\u95e8": ["113.08", "22.58\n"],
"\u53f0\u5c71": ["112.78", "22.25\n"],
"\u5f00\u5e73": ["112.67", "22.38\n"],
"\u9e64\u5c71": ["112.97", "22.77\n"],
"\u6069\u5e73": ["112.3", "22.18\n"],
"\u6e5b\u6c5f": ["110.35", "21.27\n"],
"\u5ec9\u6c5f": ["110.27", "21.62\n"],
"\u96f7\u5dde": ["110.08", "20.92\n"],
"\u5434\u5ddd": ["110.77", "21.43\n"],
"\u8302\u540d": ["110.92", "21.67\n"],
"\u9ad8\u5dde": ["110.85", "21.92\n"],
"\u5316\u5dde": ["110.63", "21.67\n"],
"\u4fe1\u5b9c": ["110.95", "22.35\n"],
"\u8087\u5e86": ["112.47", "23.05\n"],
"\u9ad8\u8981": ["112.45", "23.03\n"],
"\u56db\u4f1a": ["112.68", "23.33\n"],
"\u60e0\u5dde": ["114.42", "23.12\n"],
"\u6885\u5dde": ["116.12", "24.28\n"],
"\u5174\u5b81": ["115.73", "24.15\n"],
"\u6c55\u5c3e": ["115.37", "22.78\n"],
"\u9646\u4e30": ["115.65", "22.95\n"],
"\u6cb3\u6e90": ["114.7", "23.73\n"],
"\u9633\u6c5f": ["111.98", "21.87\n"],
"\u9633\u6625": ["111.78", "22.18\n"],
"\u6e05\u8fdc": ["113.03", "23.7\n"],
"\u82f1\u5fb7": ["113.4", "24.18\n"],
"\u8fde\u5dde": ["112.38", "24.78\n"],
"\u4e1c\u839e": ["113.75", "23.05\n"],
"\u4e2d\u5c71": ["113.38", "22.52\n"],
"\u6f6e\u5dde": ["116.62", "23.67\n"],
"\u63ed\u9633": ["116.37", "23.55\n"],
"\u666e\u5b81": ["116.18", "23.3\n"],
"\u4e91\u6d6e": ["112.03", "22.92\n"],
"\u7f57\u5b9a": ["111.57", "22.77\n"],
"\u5357\u5b81": ["108.37", "22.82\n"],
"\u67f3\u5dde": ["109.42", "24.33\n"],
"\u6842\u6797": ["110.28", "25.28\n"],
"\u68a7\u5dde": ["111.27", "23.48\n"],
"\u5c91\u6eaa": ["110.98", "22.92\n"],
"\u5317\u6d77": ["109.12", "21.48\n"],
"\u9632\u57ce\u6e2f": ["108.35", "21.7\n"],
"\u4e1c\u5174": ["107.97", "21.53\n"],
"\u94a6\u5dde": ["108.62", "21.95\n"],
"\u8d35\u6e2f": ["109.6", "23.1\n"],
"\u6842\u5e73": ["110.08", "23.4\n"],
"\u7389\u6797": ["110.17", "22.63\n"],
"\u5317\u6d41": ["110.35", "22.72\n"],
"\u767e\u8272": ["106.62", "23.9\n"],
"\u8d3a\u5dde": ["111.55", "24.42\n"],
"\u6cb3\u6c60": ["108.07", "24.7\n"],
"\u5b9c\u5dde": ["108.67", "24.5\n"],
"\u6765\u5bbe": ["109.23", "23.73\n"],
"\u5408\u5c71": ["108.87", "23.82\n"],
"\u5d07\u5de6": ["107.37", "22.4\n"],
"\u51ed\u7965": ["106.75", "22.12\n"],
"\u6d77\u53e3": ["110.32", "20.03\n"],
"\u4e09\u4e9a": ["109.5", "18.25\n"],
"\u4e94\u6307\u5c71": ["109.52", "18.78\n"],
"\u743c\u6d77": ["110.47", "19.25\n"],
"\u510b\u5dde": ["109.57", "19.52\n"],
"\u6587\u660c": ["110.8", "19.55\n"],
"\u4e07\u5b81": ["110.4", "18.8\n"],
"\u4e1c\u65b9": ["108.63", "19.1\n"],
"\u91cd\u5e86": ["106.55", "29.57\n"],
"\u6210\u90fd": ["104.07", "30.67\n"],
"\u90fd\u6c5f\u5830": ["103.62", "31.0\n"],
"\u5f6d\u5dde": ["103.93", "30.98\n"],
"\u909b\u5d03": ["103.47", "30.42\n"],
"\u5d07\u5dde": ["103.67", "30.63\n"],
"\u81ea\u8d21": ["104.78", "29.35\n"],
"\u6500\u679d\u82b1": ["101.72", "26.58\n"],
"\u6cf8\u5dde": ["105.43", "28.87\n"],
"\u5fb7\u9633": ["104.38", "31.13\n"],
"\u5e7f\u6c49": ["104.28", "30.98\n"],
"\u4ec0\u90a1": ["104.17", "31.13\n"],
"\u7ef5\u7af9": ["104.2", "31.35\n"],
"\u7ef5\u9633": ["104.73", "31.47\n"],
"\u6c5f\u6cb9": ["104.75", "31.78\n"],
"\u5e7f\u5143": ["105.83", "32.43\n"],
"\u9042\u5b81": ["105.57", "30.52\n"],
"\u5185\u6c5f": ["105.05", "29.58\n"],
"\u4e50\u5c71": ["103.77", "29.57\n"],
"\u5ce8\u7709\u5c71": ["103.48", "29.6\n"],
"\u5357\u5145": ["106.08", "30.78\n"],
"\u9606\u4e2d": ["106.0", "31.55\n"],
"\u7709\u5c71": ["103.83", "30.05\n"],
"\u5b9c\u5bbe": ["104.62", "28.77\n"],
"\u5e7f\u5b89": ["106.63", "30.47\n"],
"\u534e\u84e5": ["106.77", "30.38\n"],
"\u8fbe\u5dde": ["107.5", "31.22\n"],
"\u4e07\u6e90": ["108.03", "32.07\n"],
"\u96c5\u5b89": ["103.0", "29.98\n"],
"\u5df4\u4e2d": ["106.77", "31.85\n"],
"\u8d44\u9633": ["104.65", "30.12\n"],
"\u7b80\u9633": ["104.55", "30.4\n"],
"\u963f\u575d\u85cf\u65cf\u7f8c\u65cf\u81ea\u6cbb\u5dde": ["102.22", "31.9\n"],
"\u7518\u5b5c\u85cf\u65cf\u81ea\u6cbb\u5dde": ["101.97", "30.05\n"],
"\u51c9\u5c71\u5f5d\u65cf\u81ea\u6cbb\u5dde": ["102.27", "27.9\n"],
"\u897f\u660c": ["102.27", "27.9\n"],
"\u8d35\u9633": ["106.63", "26.65\n"],
"\u6e05\u9547": ["106.47", "26.55\n"],
"\u516d\u76d8\u6c34": ["104.83", "26.6\n"],
"\u9075\u4e49": ["106.92", "27.73\n"],
"\u8d64\u6c34": ["105.7", "28.58\n"],
"\u4ec1\u6000": ["106.42", "27.82\n"],
"\u5b89\u987a": ["105.95", "26.25\n"],
"\u94dc\u4ec1": ["109.18", "27.72\n"],
"\u5174\u4e49": ["104.9", "25.08\n"],
"\u6bd5\u8282": ["105.28", "27.3\n"],
"\u9ed4\u4e1c\u5357\u82d7\u65cf\u4f97\u65cf\u81ea\u6cbb\u5dde": ["107.97", "26.58\n"],
"\u51ef\u91cc": ["107.97", "26.58\n"],
"\u9ed4\u5357\u5e03\u4f9d\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde": ["107.52", "26.27\n"],
"\u90fd\u5300": ["107.52", "26.27\n"],
"\u798f\u6cc9": ["107.5", "26.7\n"],
"\u6606\u660e": ["102.72", "25.05\n"],
"\u5b89\u5b81": ["102.48", "24.92\n"],
"\u66f2\u9756": ["103.8", "25.5\n"],
"\u5ba3\u5a01": ["104.1", "26.22\n"],
"\u7389\u6eaa": ["102.55", "24.35\n"],
"\u4fdd\u5c71": ["99.17", "25.12\n"],
"\u662d\u901a": ["103.72", "27.33\n"],
"\u4e3d\u6c5f": ["100.23", "26.88\n"],
"\u4e34\u6ca7": ["100.08", "23.88\n"],
"\u695a\u96c4\u5f5d\u65cf\u81ea\u6cbb\u5dde": ["101.55", "25.03\n"],
"\u695a\u96c4": ["101.55", "25.03\n"],
"\u7ea2\u6cb3\u54c8\u5c3c\u65cf\u5f5d\u65cf\u81ea\u6cbb\u5dde": ["103.4", "23.37\n"],
"\u4e2a\u65e7": ["103.15", "23.37\n"],
"\u5f00\u8fdc": ["103.27", "23.72\n"],
"\u6587\u5c71\u58ee\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde": ["104.25", "23.37\n"],
"\u897f\u53cc\u7248\u7eb3\u50a3\u65cf\u81ea\u6cbb\u5dde": ["100.8", "22.02\n"],
"\u666f\u6d2a": ["100.8", "22.02\n"],
"\u5927\u7406\u767d\u65cf\u81ea\u6cbb\u5dde": ["100.23", "25.6\n"],
"\u5927\u7406": ["100.23", "25.6\n"],
"\u5fb7\u5b8f\u50a3\u65cf\u666f\u9887\u65cf\u81ea\u6cbb\u5dde": ["98.58", "24.43\n"],
"\u745e\u4e3d": ["97.85", "24.02\n"],
"\u6f5e\u897f": ["98.58", "24.43\n"],
"\u6012\u6c5f\u5088\u50f3\u65cf\u81ea\u6cbb\u5dde": ["98.85", "25.85\n"],
"\u8fea\u5e86\u85cf\u65cf\u81ea\u6cbb\u5dde": ["99.7", "27.83\n"],
"\u62c9\u8428": ["91.13", "29.65\n"],
"\u65e5\u5580\u5219": ["88.88", "29.27\n"],
"\u897f\u5b89": ["108.93", "34.27\n"],
"\u94dc\u5ddd": ["108.93", "34.9\n"],
"\u5b9d\u9e21": ["107.13", "34.37\n"],
"\u54b8\u9633": ["108.7", "34.33\n"],
"\u5174\u5e73": ["108.48", "34.3\n"],
"\u6e2d\u5357": ["109.5", "34.5\n"],
"\u97e9\u57ce": ["110.43", "35.48\n"],
"\u534e\u9634": ["110.08", "34.57\n"],
"\u5ef6\u5b89": ["109.48", "36.6\n"],
"\u6c49\u4e2d": ["107.02", "33.07\n"],
"\u6986\u6797": ["109.73", "38.28\n"],
"\u5b89\u5eb7": ["109.02", "32.68\n"],
"\u5546\u6d1b": ["109.93", "33.87\n"],
"\u5170\u5dde": ["103.82", "36.07\n"],
"\u5609\u5cea\u5173": ["98.27", "39.8\n"],
"\u91d1\u660c": ["102.18", "38.5\n"],
"\u767d\u94f6": ["104.18", "36.55\n"],
"\u5929\u6c34": ["105.72", "34.58\n"],
"\u6b66\u5a01": ["102.63", "37.93\n"],
"\u5f20\u6396": ["100.45", "38.93\n"],
"\u5e73\u51c9": ["106.67", "35.55\n"],
"\u9152\u6cc9": ["98.52", "39.75\n"],
"\u7389\u95e8": ["97.05", "40.28\n"],
"\u6566\u714c": ["94.67", "40.13\n"],
"\u5e86\u9633": ["107.63", "35.73\n"],
"\u5b9a\u897f": ["104.62", "35.58\n"],
"\u9647\u5357": ["104.92", "33.4\n"],
"\u4e34\u590f\u56de\u65cf\u81ea\u6cbb\u5dde": ["103.22", "35.6\n"],
"\u4e34\u590f": ["103.22", "35.6\n"],
"\u7518\u5357\u85cf\u65cf\u81ea\u6cbb\u5dde": ["102.92", "34.98\n"],
"\u5408\u4f5c": ["102.92", "34.98\n"],
"\u897f\u5b81": ["101.78", "36.62\n"],
"\u6d77\u5317\u85cf\u65cf\u81ea\u6cbb\u5dde": ["100.9", "36.97\n"],
"\u9ec4\u5357\u85cf\u65cf\u81ea\u6cbb\u5dde": ["102.02", "35.52\n"],
"\u6d77\u5357\u85cf\u65cf\u81ea\u6cbb\u5dde": ["100.62", "36.28\n"],
"\u679c\u6d1b\u85cf\u65cf\u81ea\u6cbb\u5dde": ["100.23", "34.48\n"],
"\u7389\u6811\u85cf\u65cf\u81ea\u6cbb\u5dde": ["97.02", "33.0\n"],
"\u6d77\u897f\u8499\u53e4\u65cf\u85cf\u65cf\u81ea\u6cbb\u5dde": ["97.37", "37.37\n"],
"\u683c\u5c14\u6728": ["94.9", "36.42\n"],
"\u5fb7\u4ee4\u54c8": ["97.37", "37.37\n"],
"\u94f6\u5ddd": ["106.28", "38.47\n"],
"\u7075\u6b66": ["106.33", "38.1\n"],
"\u77f3\u5634\u5c71": ["106.38", "39.02\n"],
"\u5434\u5fe0": ["106.2", "37.98\n"],
"\u9752\u94dc\u5ce1": ["106.07", "38.02\n"],
"\u56fa\u539f": ["106.28", "36.0\n"],
"\u4e2d\u536b": ["105.18", "37.52\n"],
"\u4e4c\u9c81\u6728\u9f50": ["87.62", "43.82\n"],
"\u514b\u62c9\u739b\u4f9d": ["84.87", "45.6\n"],
"\u5410\u9c81\u756a": ["89.17", "42.95\n"],
"\u54c8\u5bc6": ["93.52", "42.83\n"],
"\u660c\u5409\u56de\u65cf\u81ea\u6cbb\u5dde": ["87.3", "44.02\n"],
"\u660c\u5409": ["87.3", "44.02\n"],
"\u961c\u5eb7": ["87.98", "44.15\n"],
"\u7c73\u6cc9": ["87.65", "43.97\n"],
"\u535a\u5c14\u5854\u62c9\u8499\u53e4\u81ea\u6cbb\u5dde": ["82.07", "44.9\n"],
"\u535a\u4e50": ["82.07", "44.9\n"],
"\u5df4\u97f3\u90ed\u695e\u8499\u53e4\u81ea\u6cbb\u5dde": ["86.15", "41.77\n"],
"\u5e93\u5c14\u52d2": ["86.15", "41.77\n"],
"\u963f\u514b\u82cf": ["80.27", "41.17\n"],
"\u963f\u56fe\u4ec0": ["76.17", "39.72\n"],
"\u5580\u4ec0": ["75.98", "39.47\n"],
"\u548c\u7530": ["79.92", "37.12\n"],
"\u4f0a\u7281\u54c8\u8428\u514b\u81ea\u6cbb\u5dde": ["81.32", "43.92\n"],
"\u4f0a\u5b81": ["81.32", "43.92\n"],
"\u594e\u5c6f": ["84.9", "44.42\n"],
"\u5854\u57ce": ["82.98", "46.75\n"],
"\u4e4c\u82cf": ["84.68", "44.43\n"],
"\u963f\u52d2\u6cf0": ["88.13", "47.85\n"],
"\u77f3\u6cb3\u5b50": ["86.03", "44.3\n"],
"\u963f\u62c9\u5c14": ["81.28", "40.55\n"],
"\u56fe\u6728\u8212\u514b": ["79.13", "39.85\n"],
"\u4e94\u5bb6\u6e20": ["87.53", "44.17\n"],
"\u9999\u6e2f": ["114.08", "22.2\n"],
"\u6fb3\u95e8": ["113.33", "22.13\n"],
"\u53f0\u5317": ["121.5", "25.03\n"],
"\u9ad8\u96c4": ["120.28", "22.62\n"],
"\u57fa\u9686": ["121.73", "25.13\n"],
"\u53f0\u4e2d": ["120.67", "24.15\n"],
"\u53f0\u5357": ["120.2", "23.0\n"],
"\u65b0\u7af9": ["120.95", "24.82\n"],
"\u5609\u4e49": ["120.43", "23.48\n"],
